# java-hello-world-with-maven-for-jenkins

./: README.md
_04-parent-relative-path/: pom.xml
dep-management-version/: pom.xml
dep-management-version/project-with-deps/: pom.xml
dep-management-version/subproject-1/: pom.xml
dep-management-version/subproject-1/src/: Main.java
hello-java-version/: pom.xml
hello-java-version/src/main/java/cz/vondr/hello/: App.java
hello-java-version/src/test/java/cz/vondr/hello/: AppTest.java
inner.directory.gui.remote/: pom.xml
parent.in.inner.dir/: pom.xml
project-to-download-deps-on-agent/: pom.xml
src/main/java/info/maigo/lab/hello/: App.java
