<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.vondr</groupId>
    <artifactId>project-to-download-deps</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>project-to-download-deps</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>


        <serializer.version>2.7.1</serializer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.10.0</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>de.icongmbh.release</groupId>-->
            <!--                <artifactId>de.icongmbh.release.ant.util</artifactId>-->
            <!--                <version>${de.icongmbh.release.ant.util.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>de.icongmbh.release</groupId>-->
            <!--                <artifactId>de.icongmbh.release.antextension</artifactId>-->
            <!--                <version>${de.icongmbh.release.antextension.version}</version>-->
            <!--            </dependency>-->
            <!--            ...-->
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${serializer.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>

