<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.vondr</groupId>
    <artifactId>project-with-deps</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>project-with-deps</name>

    <!--    <parent>-->
    <!--        <groupId>cz.vondr</groupId>-->
    <!--        <artifactId>parent-pom-1</artifactId>-->
    <!--        <version>1.0.0</version>-->
    <!--    </parent>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.10.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>

