<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>info.maigo.lab.hello</groupId>
    <artifactId>maigolab_hello</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>maigolab_hello</name>
    <url>http://maven.apache.org</url>

    <!--  <parent>-->
    <!--    <groupId>cz.vondr.parent.pom</groupId>-->
    <!--    <artifactId>parent-pom</artifactId>-->
    <!--    <version>0.0.1-SNAPSHOT</version>-->
    <!--    <relativePath>../parent.in.inner.dir</relativePath>-->
    <!--  </parent>-->
    <parent>
        <groupId>de.icongmbh.dopix.development</groupId>
        <artifactId>de.icongmbh.dopix.development.java</artifactId>
        <version>7.0.4</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>info.maigo.lab.hello.App</mainClass>
                    <arguments>
                        <argument>niwasawa</argument>
                        <argument>maigolab</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
<!--        <dependency>-->
<!--            <groupId>org.json</groupId>-->
<!--            <artifactId>json</artifactId>-->
<!--&lt;!&ndash;            <version>${json.version}</version>&ndash;&gt;-->
<!--            <version>20170516</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>

