<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.icongmbh</groupId>
        <artifactId>de.icongmbh.development</artifactId>
        <version>2.7.9</version>

        <!-- get parent pom from artifact repository -->
        <relativePath/>
    </parent>

    <groupId>cz.vondr</groupId>
    <artifactId>parent-relative</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>parent-relative</name>
    <url>http://maven.apache.org</url>

    <properties>
        <de.icongmbh.grey.product.Compose.version>6.1.0-SNAPSHOT</de.icongmbh.grey.product.Compose.version>
    </properties>

    <build>

    </build>

    <dependencies>
        <dependency>
            <groupId>de.icongmbh.grey.product</groupId>
            <artifactId>de.icongmbh.grey.product.Compose</artifactId>
<!--            <version>6.1.0-SNAPSHOT</version>-->
            <version>${de.icongmbh.grey.product.Compose.version}</version>
            <type>pom</type>
<!--            <scope>import</scope>-->
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>

